## Desafio 4 Python

## Ej 1

In [1]:
!pip install pandas
!pip install pyarrow

Requirement already satisfied: pandas in /opt/conda/lib/python3.11/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in /opt/conda/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: pyarrow in /opt/conda/lib/python3.11/site-packages (15.0.0)
Requirement already satisfied: numpy<2,>=1.16.6 in /opt/conda/lib/python3.11/site-packages (from pyarrow) (1.26.4)

In [2]:
import pandas as pd
import math
import numpy as np

In [3]:
INPUT_FILE_DIR = "resumen_resultados_astronautas.csv"
OUTPUT_FILE_DIR = "astronautas_calificados.csv"
IMC_MAX = 24.9
IMC_MIN = 18.5
MIN_PROMEDIO = 87

In [4]:
df = pd.read_csv(INPUT_FILE_DIR)
print(df.shape)
df.head()

(32, 10)

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,180,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si
2,Sofía Puig,29,80,185,85,80,90,91,3,Si
3,Valentina Tasis,30,65,175,90,91,85,92,2,No
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si

In [5]:
df['altura'] = df.altura.map(lambda x: x/100)
df['IMC'] = pd.Series(
    row.peso / math.pow(row.altura ,2)
    for row in df.itertuples()
)
df['promedio_evaluaciones'] = pd.Series(
    np.mean([row.evaluacion_fisica, row.evaluacion_psicologica, row.evaluacion_adaptativa, row.evaluacion_medica])
    for row in df.itertuples()
)
print(df.shape)
df.head()

(32, 12)

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
1,Fátima Tafalla,27,68,1.67,82,95,81,87,4,Si,24.382373,86.25
2,Sofía Puig,29,80,1.85,85,80,90,91,3,Si,23.374726,86.50
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25

In [6]:
df = df[np.logical_and(df.IMC.between(IMC_MIN, IMC_MAX), df.promedio_evaluaciones >= MIN_PROMEDIO)]
print(df.shape)
df.head()

(12, 12)

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25
6,María Juderías,28,78,1.82,88,85,87,92,5,Si,23.547881,88.00
8,Consuela Arboleda,33,77,1.88,94,83,89,93,8,Si,21.785876,89.75

In [7]:
df.califica = 'Si'
df.reset_index(inplace=True, drop=True)
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
1,Valentina Tasis,30,65,1.75,90,91,85,92,2,Si,21.224490,89.50
2,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25
3,María Juderías,28,78,1.82,88,85,87,92,5,Si,23.547881,88.00
4,Consuela Arboleda,33,77,1.88,94,83,89,93,8,Si,21.785876,89.75

In [8]:
df.to_csv(OUTPUT_FILE_DIR)