In [1]:
import pandas as pd
import numpy as np

In [2]:
INPUT_BASE_PATH = "Data/desafio6"
SALES_DATA_FILE = 'US_Regional_Sales_Data.xlsx'
INPUT_SALES_FILE_PÄTH = f"{INPUT_BASE_PATH}/{SALES_DATA_FILE}"

In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.11/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.11/site-packages (from openpyxl) (1.1.0)

In [4]:
sales_file_sheet_names =  pd.ExcelFile(INPUT_SALES_FILE_PÄTH).sheet_names
sales_file_sheet_names

['Sales Orders Sheet',
 'Customers Sheet',
 'Store Locations Sheet',
 'Products Sheet',
 'Sales Team Sheet']

In [5]:
dataframes = []
for sheet in sales_file_sheet_names:
    dataframes.append(pd.read_excel(INPUT_SALES_FILE_PÄTH, sheet_name=sheet))

In [6]:
display(dataframes[0].head())
display(dataframes[1].head())
display(dataframes[2].head())
display(dataframes[3].head())
display(dataframes[4].head())

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Price,Unit Cost
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144

   _CustomerID Customer Names
0            1      Avon Corp
1            2      WakeFern
2            3   Elorac, Corp
3            4      ETUDE Ltd
4            5   Procter Corp

,_StoreID,City Name,County,StateCode,State,Type,Latitude,Longitude,AreaCode,Population,Household Income,Median Income,Land Area,Water Area,Time Zone
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago

   _ProductID        Product Name
0           1            Cookware
1           2        Photo Frames
2           3         Table Lamps
3           4           Serveware
4           5  Bathroom Furniture

   _SalesTeamID       Sales Team     Region
0             1   Adam Hernandez  Northeast
1             2    Keith Griffin  Northeast
2             3      Jerry Green       West
3             4  Chris Armstrong  Northeast
4             5    Stephen Payne      South

In [7]:
df_base = pd.DataFrame()
for el in dataframes:
    if df_base.empty:
        df_base = el
    else:
        df_base = df_base.merge(el, how="left")
df_base.head()

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,...,AreaCode,Population,Household Income,Median Income,Land Area,Water Area,Time Zone,Product Name,Sales Team,Region
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,...,631,213776,68789,80327,135481314,160302131,America/New York,Dining Furniture,Joshua Bennett,Northeast
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,...,913,186515,74830,72463,194562941,1309517,America/Chicago,Wreaths,Paul Holmes,Midwest
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,...,734,117070,47179,55990,72727009,2254528,America/Detroit,Stemware,Samuel Fowler,Midwest
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,...,203,130322,49771,37192,48407373,3739487,America/New York,Accessories,Carlos Miller,West
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,...,203,108802,40213,40467,73880017,1086045,America/New York,Candles,Joe Price,Northeast

In [8]:
df_base['ProcurementDays'] = df_base.OrderDate-df_base.ProcuredDate
df_base['ShippingDays'] = df_base.ShipDate-df_base.OrderDate
df_base['DeliveryDays'] = df_base.DeliveryDate-df_base.ShipDate
df_base['CustomerDays'] = df_base.ShippingDays+df_base.DeliveryDays
df_base.head()

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,...,Land Area,Water Area,Time Zone,Product Name,Sales Team,Region,ProcurementDays,ShippingDays,DeliveryDays,CustomerDays
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,...,135481314,160302131,America/New York,Dining Furniture,Joshua Bennett,Northeast,151 days,14 days,5 days,19 days
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,...,194562941,1309517,America/Chicago,Wreaths,Paul Holmes,Midwest,151 days,22 days,10 days,32 days
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,...,72727009,2254528,America/Detroit,Stemware,Samuel Fowler,Midwest,151 days,21 days,10 days,31 days
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,...,48407373,3739487,America/New York,Accessories,Carlos Miller,West,151 days,2 days,5 days,7 days
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,...,73880017,1086045,America/New York,Candles,Joe Price,Northeast,51 days,16 days,10 days,26 days

In [9]:
etiquetas  =['0 to 15 days',
             '15 to 30 days',
             '30 to 45 days',
             '45 to 60 days',
             '60 to 75 days',
             '75 to 90 days']

intervalos = [0,15,30,45,60,75,90]

df_base['CustomerDaysInterval'] = pd.cut(df_base.CustomerDays.dt.days, intervalos, labels = etiquetas)

In [10]:
df_base[['Sales Team', 'CustomerDaysInterval']].head()

       Sales Team CustomerDaysInterval
0  Joshua Bennett        15 to 30 days
1     Paul Holmes        30 to 45 days
2   Samuel Fowler        30 to 45 days
3   Carlos Miller         0 to 15 days
4       Joe Price        15 to 30 days

In [11]:
df_base[''] = 1
df_reporte_1 = df_base[
['Sales Team', 'CustomerDaysInterval', '']
].pivot_table(
    index='Sales Team', columns="CustomerDaysInterval", aggfunc="count", margins=True, observed=True
)
df_reporte_1

CustomerDaysInterval 0 to 15 days 15 to 30 days 30 to 45 days   All
Sales Team
Adam Hernandez                 81           179            42   302
Anthony Berry                  76           181            41   298
Anthony Torres                 81           162            45   288
Carl Nguyen                    96           178            40   314
Carlos Miller                  65           148            34   247
Chris Armstrong                92           156            44   292
Donald Reynolds                97           163            36   296
Douglas Tucker                 87           145            45   277
Frank Brown                    85           150            40   275
George Lewis                  104           169            42   315
Jerry Green                    85           165            46   296
Joe Price                      87           138            41   266
Jonathan Hawkins               81           143            36   260
Joshua Bennett                 85           148            32   265
Joshua Little                  83           165            41   289
Joshua Ryan                    83           166            36   285
Keith Griffin                  94           127            25   246
Nicholas Cunningham            88           171            34   293
Patrick Graham                 92           130            37   259
Paul Holmes                    61           159            41   261
Roger Alexander                82           147            42   271
Roy Rice                       75           166            43   284
Samuel Fowler                  90           162            44   296
Shawn Cook                     88           175            40   303
Shawn Torres                   77           160            37   274
Shawn Wallace                  95           168            53   316
Stephen Payne                  97           156            30   283
Todd Roberts                  113           187            40   340
All                          2420          4464          1107  7991

In [12]:
df_base['GrossMargin'] = df_base['Order Quantity'] * (df_base['Unit Price'] * (1 - df_base['Discount Applied']) - df_base['Unit Cost'])
df_base['GrossMargin']

0       4073.4325
1        886.4100
2        905.5050
3       5486.7640
4       1312.1280
          ...
7986      94.9725
7987    6725.4600
7988    1338.9950
7989    1286.4000
7990    3371.7750
Name: GrossMargin, Length: 7991, dtype: float64

In [13]:
percent  =[0, 5, 10, 15, 20]
intervalos = [-1000000, 0,100, 1000, 10000,100000]

df_base['CommissionsPercentage'] = pd.cut(df_base.GrossMargin, intervalos, labels = percent)
df_base['CommissionsAmount'] = (df_base.GrossMargin * df_base.CommissionsPercentage.astype('int')) / 100
df_base['NetMargin'] = df_base.GrossMargin - df_base.CommissionsAmount
df_base['NetMargin'] = df_base['NetMargin'].apply(lambda x: x if x > 0 else 0)
df_base

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,...,ProcurementDays,ShippingDays,DeliveryDays,CustomerDays,CustomerDaysInterval,,GrossMargin,CommissionsPercentage,CommissionsAmount,NetMargin
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,...,151 days,14 days,5 days,19 days,15 to 30 days,1,4073.4325,15,611.014875,3462.417625
1,SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,...,151 days,22 days,10 days,32 days,30 to 45 days,1,886.4100,10,88.641000,797.769000
2,SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,...,151 days,21 days,10 days,31 days,30 to 45 days,1,905.5050,10,90.550500,814.954500
3,SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,...,151 days,2 days,5 days,7 days,0 to 15 days,1,5486.7640,15,823.014600,4663.749400
4,SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,...,51 days,16 days,10 days,26 days,15 to 30 days,1,1312.1280,15,196.819200,1115.308800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0008087,In-Store,WARE-MKL1006,2020-09-26,2020-12-30,2021-01-07,2021-01-14,USD,9,41,...,95 days,8 days,7 days,15 days,0 to 15 days,1,94.9725,5,4.748625,90.223875
7987,SO - 0008088,Online,WARE-NMK1003,2020-09-26,2020-12-30,2021-01-02,2021-01-04,USD,14,29,...,95 days,3 days,2 days,5 days,0 to 15 days,1,6725.4600,15,1008.819000,5716.641000
7988,SO - 0008089,Online,WARE-UHY1004,2020-09-26,2020-12-30,2021-01-23,2021-01-26,USD,14,32,...,95 days,24 days,3 days,27 days,15 to 30 days,1,1338.9950,15,200.849250,1138.145750
7989,SO - 0008090,Online,WARE-NMK1003,2020-09-26,2020-12-30,2021-01-20,2021-01-25,USD,20,42,...,95 days,21 days,5 days,26 days,15 to 30 days,1,1286.4000,15,192.960000,1093.440000
7990,SO - 0008091,In-Store,WARE-UHY1004,2020-09-26,2020-12-30,2021-01-13,2021-01-19,USD,6,41,...,95 days,14 days,6 days,20 days,15 to 30 days,1,3371.7750,15,505.766250,2866.008750

In [14]:
df_reporte_2 = df_base[['Sales Team', 'CommissionsAmount', 'GrossMargin', 'NetMargin']].pivot_table(
    index='Sales Team', values=['CommissionsAmount', 'GrossMargin', 'NetMargin'], aggfunc="sum", margins=True
).round(2)
df_reporte_2

                     CommissionsAmount  GrossMargin    NetMargin
Sales Team
Adam Hernandez               126637.21    779095.20    677987.33
Anthony Berry                124061.18    767943.95    654798.34
Anthony Torres               117962.21    743901.44    636758.05
Carl Nguyen                  123843.21    774781.47    661874.73
Carlos Miller                110882.09    668752.93    580326.02
Chris Armstrong              122565.71    781608.70    660857.42
Donald Reynolds              143768.34    885386.81    754038.26
Douglas Tucker               120806.40    745528.56    633786.05
Frank Brown                  104839.47    670881.25    570076.79
George Lewis                 136852.26    839150.75    710824.78
Jerry Green                  126660.44    788587.76    670379.03
Joe Price                    128822.93    787707.44    662662.11
Jonathan Hawkins             126216.94    781391.59    664629.88
Joshua Bennett               108049.11    661726.54    569242.06
Joshua Little                135806.23    840321.17    713901.23
Joshua Ryan                  114204.91    702157.82    606904.87
Keith Griffin                112940.12    675453.60    599688.29
Nicholas Cunningham          127833.00    792644.94    683164.58
Patrick Graham               121650.86    746394.00    632286.07
Paul Holmes                  114224.89    705564.60    598867.37
Roger Alexander              122487.90    773027.68    658323.84
Roy Rice                     134547.06    831446.62    706877.20
Samuel Fowler                129367.15    793254.88    671208.95
Shawn Cook                   135986.30    854878.02    724349.21
Shawn Torres                 114290.96    705619.61    600950.39
Shawn Wallace                116942.05    726737.68    624236.47
Stephen Payne                116111.48    707156.79    606241.58
Todd Roberts                 125832.14    794225.37    692123.62
All                         3444192.55  21325327.16  18227364.54